apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: exercise-01
type: Opaque
data:
  #MARIADB_DATABASE_NAME: bitnami_wordpress | base64
  mariadb-database-name: Yml0bmFtaV93b3JkcHJlc3M=

  #MARIADB_DATABASE_USER: bn_wordpress | base64
  mariadb-database-user: Ym5fd29yZHByZXNz

  #MARIADB_DATABASE_PASSWORD: bitnami | base64
  mariadb-database-password: Yml0bmFtaQ==

  #MARIADB_ROOT_PASSWORD: root | base64
  mariadb-root-password: cm9vdA==
