apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: exercise-01
type: Opaque
data:
  #WORDPRESS_USERNAME: JiuJitsu | base64
  username-wp: Sml1Sml0c3U=
  #WORDPRESS_PASSWORD: bjjtimes | base64
  password-wp: YmpqdGltZXM=
  #WORDPRESS_DATABASE_PASSWORD: bitnami | base64
  mariadb-database-password: Yml0bmFtaQ==
